net,test case,ground truth,your output,your runtime,your point
x fc1,img0_0.05872.txt,not verified,not verified,0.65,0
fc1,anonymous,verified,not verified,0.597,0
x fc2,img0_0.05697.txt,not verified,not verified,0.643,0
fc2,anonymous,verified,not verified,0.662,0
x fc3,img0_0.01305.txt,not verified,not verified,0.629,0
fc3,anonymous,verified,not verified,0.613,0
x fc4,img1_0.13746.txt,verified,not verified,0.806,0
fc4,anonymous,verified,not verified,0.835,0
fc5,img3_0.05609.txt,verified,not verified,0.976,0
fc5,anonymous,not verified,not verified,1.079,0
conv1,anonymous,verified,not verified,0.758,0
conv1,img6_0.03833.txt,not verified,not verified,0.621,0
conv1,anonymous,not verified,not verified,0.648,0
conv2,anonymous,verified,not verified,0.634,0
conv2,img3_0.14256.txt,verified,not verified,0.67,0
conv2,anonymous,not verified,not verified,0.641,0
conv3,anonymous,verified,not verified,0.743,0
conv3,anonymous,verified,not verified,0.634,0
conv3,img8_0.07570.txt,verified,not verified,0.657,0
conv4,anonymous,verified,not verified,0.684,0
conv4,img6_0.19824.txt,not verified,not verified,0.628,0
conv4,anonymous,not verified,not verified,0.677,0
conv5,anonymous,verified,not verified,0.631,0
conv5,anonymous,verified,not verified,0.685,0
conv5,img8_0.18041.txt,verified,not verified,0.651,0